<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.TermsOfServicesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Terms of Services"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="72dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="logo"
                    android:src="@drawable/logo_toolbar_fit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Terms of Services"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="4dp"
                    android:text="© FamCare"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingStart="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="FamCare is your go-to solution for finding trustworthy caregivers for your little ones and elderly family members."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Our app simplifies the process of connecting with qualified nannies who are ready to provide top-notch care. Whether you're a parent in search of a reliable nanny for your toddler or an individual seeking compassionate assistance for an elderly loved one, FamCare has you covered."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="With a user-friendly interface, users can easily browse through profiles of skilled and vetted caregivers, complete with reviews and ratings from other users."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="What sets FamCare apart is its innovative use of geolocation through integrated maps. Users can pinpoint nearby daycares and senior care facilities, making it convenient to explore options in their immediate vicinity."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="1. Acceptance of Terms\nBy using FamCare, you agree to be bound by these Terms of Service, our Privacy Policy, and any other terms and conditions referenced herein."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="2. Use of the Service\nFamCare provides a platform for connecting caregivers with families in need of care services. The service is intended for personal, non-commercial use."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="3. User Accounts\nUsers may create accounts to access additional features of the service. You are responsible for maintaining the confidentiality of your account credentials."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="4. Content\nUsers may submit content such as reviews and ratings. By submitting content, you grant FamCare the right to use, modify, and display the content in connection with the service."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="5. Limitation of Liability\nFamCare is not liable for any damages or losses arising from the use of the service. Users use the service at their own risk."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="6. Contact Us\nIf you have any questions or concerns about these Terms of Service, please contact us at support@famcare.com."
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="20dp"
                    android:text="By using FamCare, you acknowledge and"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="20dp"
                    android:text="agree to these Terms of Services."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>